NODE_ENV=development
PORT=4000

#Database details
DB_HOST=127.0.0.1 #If error occurs change to the host mysql is running on your machine
DB_USER=root
DB_NAME=avanda_starter_test
DB_PASSWORD=avanda_test
DB_PORT=3306 # If error occurs change to the port mysql is running on your machine

#JWT
JWT_KEY=hdhdiuwebjsdhjsgdgj
JWT_KEY_EXPIRES_IN=30d