NODE_ENV=development
PORT=4000

#Database details
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=avanda_debugger_test
DB_PASSWORD=classy@razy
DB_PORT=3306

#JWT
JWT_KEY=hdhdiuwebjsdhjsgdgj
JWT_KEY_EXPIRES_IN=30d